.cart {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 5rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.empty {
  text-align: left;
  font-size: 4.2rem;
}

.summaryModal {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--overlay-bg-color);
  z-index: 1001;

  cursor: pointer;
}

.modal {
  position: relative;
  z-index: 1002;
  max-width: 45rem;
  width: 100%;

  border-radius: 12px;
  overflow: hidden;

  background-color: var(--text-primary);
  box-shadow: 0 6px 12px var(--shadow-color);

  padding: 2rem;

  display: flex;
  flex-direction: column;

  h2 {
    font-size: 3.2rem;

    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  button {
    margin-left: auto;
  }
}
