.container {
  width: 100%;
  height: 100dvh;

  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(0, 1fr);

  gap: 2rem;

  & > *:first-child {
    border-radius: 12px;
    overflow: hidden;

    grid-column: 1/1;
    grid-row: 1/-1;
  }
}

.inner_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));

  gap: 2rem;
}

@media screen and (max-width: 1350px) {
  .container {
    height: unset;
    grid-template-columns: 1fr;
    grid-template-rows: 85dvh max-content;
  }
}

@media screen and (max-width: 740px) {
  .inner_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);

    gap: 2rem;
  }
}
