.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));

  gap: 1rem;
}

.imageWrapper {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;

  object-fit: cover;

  border-radius: 12px;
  cursor: pointer;
}

.galleryModal {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--overlay-bg-color);
  z-index: 1001;

  cursor: pointer;
}

.modal {
  position: relative;
  z-index: 1002;
  max-width: 70rem;
  width: 100%;

  border-radius: 12px;
  overflow: hidden;
}

.modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 740px) {
  .galleryModal {
    padding: 2rem;
  }
}
