.item {
  width: 100%;

  display: grid;
  grid-template-columns: max-content 1fr max-content max-content max-content;
  grid-template-rows: 15rem;

  gap: 5rem;

  align-items: center;
  justify-items: center;

  padding: 0 3rem 3rem;
  border-bottom: 1px solid var(--text-primary);
}

.summaryGrid {
  grid-template-columns: max-content 1fr max-content 10rem;
}

.item:last-child {
  border-bottom: 1px solid transparent;
}

.image {
  width: 15rem;
  aspect-ratio: 1/1;

  object-fit: cover;
  object-position: center;

  border-radius: 50%;
}

.heading,
.price,
.quantity {
  font-size: 2.6rem;
  text-align: center;
}

.actionButtons {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2.5rem;
}

.buttonQuantity {
  display: flex;
  align-items: center;
  justify-content: center;

  background: none;
  border: none;
  cursor: pointer;

  color: var(--primary-first);

  font-size: 3.6rem;
  line-height: 100%;
}

.deleteButton {
  background: none;
  border: none;

  color: inherit;

  font-size: 3.2rem;

  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .item {
    padding: 0 1rem 3rem;

    grid-template-rows: 10rem;
  }

  .image {
    width: 10rem;
  }

  .heading,
  .price,
  .quantity {
    font-size: 2rem;
  }
}

@media screen and (max-width: 720px) {
  .item {
    grid-template-rows: max-content;
    grid-template-columns: 17rem 1fr max-content;
  }

  .summaryGrid {
    grid-template-columns: 1fr 1fr;
  }

  .centerBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1rem;
  }

  .heading,
  .price,
  .quantity {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 550px) {
  .item {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .image {
    width: 12.5rem;
  }

  .heading,
  .price,
  .quantity {
    font-size: 2.2rem;
  }
}
