.container {
  max-width: 35rem;
  width: 100%;
  height: 40rem;

  perspective: 1000px;
  cursor: pointer;
}

.container:hover > .card {
  transform: rotateY(-180deg);
}

.card {
  width: 100%;
  height: 100%;

  position: relative;

  transform-style: preserve-3d;

  transition: transform 1s;
}

.card_front,
.card_back {
  position: absolute;
  padding: 3rem;
  overflow: hidden;

  box-shadow: 0 5px 0 var(--primary-color);
  color: var(--primary-color);
  border-radius: 12px;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.card_front {
  display: flex;
  align-items: flex-end;

  z-index: 2;

  backface-visibility: hidden;
}

.card_back {
  z-index: 1;

  transform: rotateY(180deg);
}

.bg_image {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
}

.bg_overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: linear-gradient(var(--overlay-bg-color), var(--overlay-bg-color));
}

.heading {
  position: relative;
  z-index: 1;

  color: var(--primary-color);

  font-size: 3.8rem;
  font-weight: 700;

  text-shadow: 0 4px 1px var(--background-first);
}

.content {
  position: relative;
  z-index: 3;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.content_bottom {
  display: flex;
  align-items: center;

  width: 100%;

  gap: 2rem;
}

.description {
  font-size: 2rem;
  color: var(--primary-light);
}

.price {
  color: var(--primary-light);

  margin-left: auto;

  font-size: 3.2rem;
}

@media screen and (max-width: 460px) {
  .heading {
    font-size: 3.2rem;
  }
}

@media screen and (max-width: 450px) {
  .price {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 385px) {
  .card_front,
  .card_back {
    padding: 2rem;
  }
}
